# quick-tools

./: AdminInstall.cmd  LICENSE  README.md
CheckPath/: CheckPath.sln  Program.cs
CheckSignature/: AuthenticodeTools.cs  CheckSignature.csproj  CheckSignature.sln  Program.cs  UnTrusted.bat
CheckVcDepends/: CheckVcDepends.sln
CheckVcDepends/CheckVcDepends/: CheckVcDepends NoIgnores.bat  CheckVcDepends.bat  CheckVcDepends.csproj  Program.cs
Clippy/: Clippy.csproj  Clippy.sln  Program.cs
Clippy/Properties/: AssemblyInfo.cs
CompareSets/: CompareSets.sln  Program.cs
CopyToWhiteSourceVm/: CopyToWhiteSourceVm.sln
CopyToWhiteSourceVm/CopyToWhiteSourceVm/: Program.cs
CultureCheck/: CultureCheck.csproj  CultureCheck.sln  Program.cs
CultureCheck/Properties/: AssemblyInfo.cs
FindFunnyChars/: FindFunnyChars.sln  Program.cs
FixConfigs/: FixConfigs.sln  Program.cs
GuidStuffer/: GuidStuffer.sln  Program.cs
Hex2Bin/: Hex2Bin.sln
Hex2Bin/Hex2Bin/: Program.cs
JustDeleteIt/: JustDeleteIt.sln  Program.cs
PanzyCopy/: PanzyCopy.bat  PanzyCopy.sln  PanzyCopyAll.bat
PanzyCopy/PanzyCopy/: Copier.cs  PanzyCopy.bat  PanzyCopy.csproj  PanzyCopyAll.bat  Program.cs
PickColor/: PickColor.sln
PickColor/PickColor/: Program.cs  Win32.cs
QuickMd5/: Publish.bat  QuickMd5.sln
QuickMd5/QuickMd5/: Hash.cs  Program.cs  QuickMd5.bat  QuickMd5.csproj  QuickSHA256.bat
SplitFile/: Program.cs  SplitFile.sln
TakeBack/: Program.cs  TakeBack.csproj  TakeBack.sln
WixFilesCreate/: EmitInfo.cs  Node.cs  Program.cs  WixFilesCreate.sln
